

define x = Character(_("x"), color="#c8ffc8")
define y = Character(_("y"), color="#c8c8ff")


label start:

    scene ''' предлагаю пролог истории сопроводить рядом фонов: замок короля, деревня гг, спрайты персов на их
          первоначальных локаций и тд...

           В некотором королевстве есть старый король, который должен вот- вот назначить приемника.
          Королева умерла давным-давно по неизвестной причине и среди слуг ходит много сплетен что же с ней
          все-таки случилось. У короля есть старший сын и дочь. Сын живодер и вообще чмо, король знает,
          что если он станет править, то он всех повесит по пустякам и замучает, крч так себе вариант.
          А дочь влюблена в принца вражеского королевства и если она станет править и выйдет за принца,
          то жители обоих королевств начнут бунт и ужасную войну.'''

#Сверху пролог, но понятное дело напишем красиво!

    scene ''' Фоны деревни и спрайты гг и его матери, возможно, и его знакомых. В этом моменте можно показать характер
            гг и дать игроку несколько выборов в деревенской жизни, которые не особо влияют на сюжет'''

#Например: Соседи попросили о помощи, а выбора "отказать" не будет, дабы показать благородство и доброту персонажа,
#чтобы игрок понял, что гг заслуживает престол короля.

    menu:
        "Конечно помогу!":
            jump help

        "Помощь уже идёт!":
            jump help


label help:

    scene ''' Можно показать локу с местом помощи и пару добрых и милых диалогов
            короче показать обычную деревенскую жизнь обычного деревенского парня, чьей жизни не предвещает опасность и
            захватывающие истории'''

            ''' можно ещё пару подобных выборов, но не перебащиваем'''

            jump choice

# проходит пару подобных моментов и мы переходим к label choice то есть К ТОМУ САМОМУ ВЫБОРУ И РАССКАЗу МАТЕРИ!

label choice:

    scene '''мать рассказывает правду и умирает, а перед гг выбор'''

    menu:
        "Что мне делать?"

        "Ничего не делать.":
            jump the simple life

        "Я возьму своё по праву!":
            jump the main game

label the main game:

    scene ''' фоны его деревенского дома, где он собирается в путь, в замок! или что то другое и интересное)))'''

# И начинается по факту самое интересная часть игры


label the simple life:

    scene ''' Можно показать всю ту же деревенскую жизнь, которая никак не поменялась и тд и что то в конце придумать
            о его состоянии. Проверка связи с гитхабом'''

